swarm:2.2
mailer:1.11
ssh-credentials:1.10
git-client:1.21.0
matrix-project:1.4.1
parameterized-trigger:2.4
token-macro:1.11
credentials:1.18
workflow-scm-step:latest
durable-task:1.5
workflow-durable-task-step:1.14
git-server:1.5
workflow-cps:1.14 
workflow-cps-global-lib:1.14
workflow-support:1.14
workflow-job:1.14
workflow-step-api:1.14
jquery-detached:1.1.1
ace-editor:1.0.1
workflow-support:1.14
workflow-cps:1.14
workflow-basic-steps:1.14
workflow-api:1.14
workflow-support:1.14
git:latest
scm-api:1.2
structs:1.5
workflow-aggregator:1.14
