FROM bento/centos-6.7
MAINTAINER Yauhen Mihura (yauhen_mihura@epam.com)

# Install Oracle Java7
RUN wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" \
    http://download.oracle.com/otn-pub/java/jdk/7u71-b14/jdk-7u71-linux-x64.tar.gz && \
    tar -xvf jdk-7u71-linux-x64.tar.gz && \
    rm jdk*.tar.gz && \
    mv jdk* /opt/java

# Install Tomcat7
    wget http://apache-mirror.rbc.ru/pub/apache/tomcat/tomcat-7/v7.0.70/bin/apache-tomcat-7.0.70.tar.gz && \
    tar -xvf apache-tomcat-7.0.70.tar.gz && \
    rm apache-tomcat*.tar.gz && \
    mv apache-tomcat* /opt/tomcat
    chmod +x /opt/tomcat/bin/*sh

WORKDIR /opt/tomcat
EXPOSE 8081
ENTRYPOINT ["catalina.sh", "run"]
